{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dating.db;User Id=SA;Password=Foxit@12;TrustServerCertificate=true"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key super secret key super secret key"
}
